.inspirations {
    overflow: hidden;
    padding: 70px 0;
    background-color: white;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @include mobile() {
            flex-direction: column-reverse;
        }
    }

    &__subscribe {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        row-gap: 30px;

        @include tablet() {
            justify-content: center;
            flex-direction: column
        }

        @include mobile() {
            flex-direction: column;
            order: 1;
        }

        &-content {
            @include tablet() {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h2 {
                @include Heading($background-primary, 35px);
                letter-spacing: -0.3px;

                @include tablet() {
                    text-align: center;
                }
            }

            p {
                @include paragraphStyle;
                margin-block: 14px 10px;

                @include tablet() {
                    text-align: center;
                }
            }

            & .more {
                @include paragraphStyle(17px, $Terracotta);

                padding-right: 20px;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 4px;

                    width: 15px;
                    height: 15px;
                    background-image: url('../assets/images/arrow__icon.svg');
                    background-repeat: no-repeat;
                    background-position: right center;

                    @include tablet() {
                        padding-right: 0;
                        padding-bottom: 40px;
                        padding-left: 70px;
                        background-position: bottom 0px center;
                        rotate: 90deg;
                    }
                }



            }
        }

        &-form {
            display: flex;
            align-items: center;
            gap: 16px;

            @include media(0px, 475px) {
                width: 100%;
                flex-direction: column;
                justify-content: center;
            }

            input {
                width: 266px;
                padding: 15px;
                border-radius: 1px;
                background: rgba(243, 238, 232, 0.30);
                border: none;

                @include media(0px, 475px) {
                    width: 250px;
                }
            }

            button {
                padding: 8px 30px;
                border-radius: 1px;
                background: #534B42;

                color: #FFF;
                text-align: center;
                font-feature-settings: 'clig' off, 'liga' off;
                font-family: sans-serif;
                font-size: 17px;
                font-weight: 700;
                line-height: 25px;
                letter-spacing: 0.3px;

                @include media(0px, 475px) {
                    width: 250px;
                }
            }
        }
    }

    &__carousel {
        position: relative;
        height: 550px;

        @include mobile() {
            height: auto;
        }

        &__list {
            position: absolute;
            left: 0;
            display: flex;
            gap: 30px;
            overflow-y: hidden;
            max-width: 1440px;

            &::-webkit-scrollbar {
                display: none;
            }

            @include mobile() {
                position: static;
                overflow: none;
                max-width: none;
                flex-wrap: wrap;
                justify-content: center;
            }

            @include media(0px, 1024px) {
                max-width: 100%;
            }

            &-item {
                min-width: 458px;
                height: 550px;

                @include mobile() {
                    min-width: 145px;
                    height: 175px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: left;
                }
            }
        }
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include tablet() {
            flex-wrap: wrap;
        }

        &-info {
            width: 720px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;

            h2 {
                @include Heading(--Brown-Dark, 45px);
                @include mobile() {
                    font-size: 35px;
                }
            }

            p {
                max-width: 360px;
                @include paragraphStyle;
            }
        }

        .crousel__control {
            display: flex;
            flex-direction: column;
            gap: 20px;

            @include mobile() {
                display: none;
            }

            .click__control {
                display: flex;
                align-items: center;
                gap: 11px;

                &>div {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100px;
                    border: 2px solid #A06056;
                }

                .inspirations__prev {
                    img {
                        rotate: 180deg;
                    }
                }
            }

            .view__corousel {
                @include paragraphStyle;
            }
        }
    }
}